<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>SUPER-Lab</title>
    <meta charset="utf-8" />
    <meta name="author" content="Prof. Juan Rivas | Stanford University" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <script src="libs/js-cookie/js.cookie.js"></script>
    <script src="libs/peerjs/peerjs.min.js"></script>
    <script src="libs/tiny.toast/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast/broadcast.js"></script>
    <link href="libs/font-awesome-animation/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="libs/fontawesome/js/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="libs/SUremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# SUPER-Lab
## <br><br>Research Overview
### Prof. Juan Rivas | Stanford University
### 2021-07-07, Updated: 2021-07-07

---


layout: true
class: top left
background-image: url("Figs/Logos/SU_Seal_Red_darkbgrd_wm.png")
background-size: cover
background-position: 0% 100%;
background-size: 75%











&lt;div class="my-footer"&gt;&lt;span&gt;2021-07-07: &lt;b&gt;SUPER-Lab: Research Overview&lt;/b&gt; &lt;/span&gt;&lt;/div&gt; 






---

class:  middle

.pull-left[
&lt;img src="Figs/Logos/RivasSUpolaroidrot.png" width="400px"/&gt;

&lt;!-- &lt;a href="http://twitter.com/juliasilge"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @juliasilge&lt;/a&gt;&lt;br&gt; --&gt;
&lt;!-- &lt;a href="http://github.com/juliasilge"&gt;&lt;i class="fa fa-github fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @juliasilge&lt;/a&gt;&lt;br&gt; --&gt;
&lt;a href="https://profiles.stanford.edu/juan-rivas-davila"&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; profiles.stanford.edu/juan-rivas-davila&lt;/a&gt;&lt;br&gt;
&lt;!-- &lt;a href="https://tidytextmining.com"&gt;&lt;i class="fa fa-book fa-fw"&gt;&lt;/i&gt;&amp;nbsp; tidytextmining.com&lt;/a&gt;&lt;br&gt; --&gt;
&lt;a href="mailto:jmrivas@stanford.edu"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; jmrivas@stanford.edu&lt;/a&gt;&lt;br&gt;
&lt;!-- &lt;a href="https://www.linkedin.com/in/juan-rivas-b4b2492a/"&gt;&lt;i class="fa fa-linkedin fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @Juan Rivas&lt;/a&gt;&lt;br&gt;  --&gt;
]

.pull-right[
## Hello! I'm Juan Rivas
&lt;br&gt;

.typed[]
]

&lt;!-- SUPER-Lab Research Overview Fall 2020--&gt;



---

# Power  density vs. switching frequency

.left-column[
![:gen 95%, shadow](Figs/ResearchOverview/MeanWell5WOpenFrameDCDCConverter.jpg)
]
.right-column[
Capacitors, magnetic components and heatsinks dominate size
and volume
- Improvements in dielectric and magnetic materials take a long time
- Value of L’s and C’s (&amp; size) `\(\propto \frac{1}{f_s}\)` 
- `\(f_{sw}\)` of most power converters 20 kHz to 300 kHz   



![:gen 90%, shadow](Figs/ResearchOverview/kolar_DENSITY.png)
]



&lt;!-- Widebandgap semiconductor to the rescue! --&gt;
---

# Widebandgap semiconductor to the rescue! 

.pull-left[

- Large Bandgap Energy &amp; Large Critical electric field   
 - <span>&lt;i class="fas  fa-bolt faa-flash animated " style=" color:orange;"&gt;&lt;/i&gt;</span> **High Voltage Operation** <span>&lt;i class="fas  fa-bolt faa-flash animated " style=" color:orange;"&gt;&lt;/i&gt;</span>   
- High Electron Mobility  
 - <span>&lt;i class="fas  fa-tachometer-alt faa-flash animated " style=" color:green;"&gt;&lt;/i&gt;</span> **High Switching frequency**
- High Thermal conductivity and Melting point   
 - <span>&lt;i class="fas  fa-fire-extinguisher faa-flash animated " style=" color:red;"&gt;&lt;/i&gt;</span>  **High Temperature operation** 

]
.pull-right[
&lt;img src="figure/spiderchart-1.png" width="100%" style="display: block; margin: auto;" /&gt;
]


---


# Widebandgap semiconductors to the rescue!

.left-column[
![:gen 90%, shadow](Figs/ResearchOverview/SuperPowerDevices_spandex_lowres.jpg)
]
.right-column[
.center[
![:gen 70%, shadow](Figs/ResearchOverview/sivssicvsgan_sprecificrdonvsvolt.png)
]
.tiny[
_“Wolfspeed MOSFETs enable higher switching frequencies and reduce the size of components like in-
ductors, capacitors, filters &amp; transformers. Our SiC MOSFETs replace silicon devices with higher
blocking voltage (&gt;1700V), avalanche rated to &gt;1800V and lower switching and conduction losses.
We created the first SiC MOSFET five years ago and have been perfecting the technology ever since”._
Source: Wolfspeed.com


_“Navitas GaNFast TM Power ICs enable power systems to run up to 100x faster than traditional silicon,
while delivering 3x higher power density, 40% greater energy savings and 20% lower system costs”.
Source: Navitas.com_]
]

&lt;!-- Widebandgap semiconductors to the rescue? --&gt;
---


# Widebandgap semiconductors to the rescue?

.left-column[
.center[![:gen 80%, shadow](Figs/ResearchOverview/Infineon_65W.jpg)]
]

.right-column[
.center[![:gen 60%, shadow](Figs/ResearchOverview/Navitas_fsw_roamap2.jpg)]


Yet, most WBG implementations still switch at frequencies not much different that conventional Si designs
]


&lt;!-- Designing aircore converters at MHz and 10’s of MHz --&gt;
---


# Designing aircore converters at MHz and 10’s of MHz

.pull-left[
.center[
![:gen 60%, shadow](Figs/ResearchOverview/PDvsF.svg)
]
Reduced energy storage → Smaller passives &amp; Faster transients

.smaller[J. S. Glaser, et al, "A 900W, 300V to 50V dc-dc power converter with a 30 MHz switching frequency,"  In Proc. Twenty-Fourth Annual IEEE Applied Power Electronics Conf. and Exposition APEC 2009, pp. 1121-1128, 2009.]
]

.pull-right[
- New ways to make power converters that use PCB traces as aircore magnetic components (and even capacitors)
- Top/bottom layers can take the role of EMI shields and heat-sinks
.center[
![:gen 75%, shadow](Figs/ResearchOverview/Convertercrosssection.png)]
]


&lt;!-- Switching at 10s of MHz needs addressing the issue of switching loss--&gt;
---


# Switching at 10s of MHz needs addressing the issue of switching loss

.pull-left[
.center[
![:gen 35%](Figs/ResearchOverview/buck.svg)
![:gen 35%](Figs/ResearchOverview/overaphardswitch.svg)
]
#### Hard switching  
- V-I switching overlap, loss prop. to frequency  
- Includes  charge removal at turn off  
- Includes capacitance discharge at turn on  
]
.pull-right[
.center[
![:gen 75%, shadow](Figs/ResearchOverview/grayson_p9.png)
]
]



&lt;!-- Switching at 10s of MHz needs addressing the issue of switching loss--&gt;
---


# Switching at 10s of MHz needs addressing the issue of switching loss

.pull-left[
.center[
![:gen 35%](Figs/ResearchOverview/buck.svg)
![:gen 35%](Figs/ResearchOverview/overaphardswitch.svg)
]
#### Hard switching  
- V-I switching overlap, loss prop. to frequency  
- Includes  charge removal at turn off  
- Includes capacitance discharge at turn on  
]
.pull-right[
.center[
![:gen 40%](Figs/ResearchOverview/ClassE.svg)
![:gen 40%](Figs/ResearchOverview/classewave.svg)
]  

#### Solution: Zero-Voltage Switching (ZVS)

- V-I overlap loss greatly reduced
- ZVS during  avoids switching loss
- Narrow load range
- Higher device stress
]



&lt;!-- Air-core inductors for VHF converters --&gt;
---


# Air-core inductors for VHF converters

.pull-left[
.center[
![:gen 80%, shadow](Figs/ResearchOverview/aircoreinductorsandfields.jpg)
]
- Aircore Inductors improve with freq.
 - Don't saturate and work at high temp
 - Skin depth @ 10 MHz= 20.6 μm
]
.pull-right[
.center[
![:gen 80%, shadow](Figs/ResearchOverview/WeiPcbdcdcconv320.jpg)
]

- 27.12 MHz, 320 W Dc-dc converter   
 - 170 V to 28 V

]


&lt;!-- CubeSat Electric Propulsion-Pocket Rocket Series --&gt;

---


# 3D Printed Inductors with Optimal Cross Section

.pull-left[
![:gen 40%](Figs/ResearchOverview/81opt_cad.png)
![:gen 40%](Figs/ResearchOverview/81opt_comsol.png)  
![:gen 40%](Figs/ResearchOverview/81opt_plastic.png)
![:gen 40%](Figs/ResearchOverview/81opt_plated_a.png)
]
.pull-right[
| Parameter            |    Value   |   Units  |
|:---------------------|:----------:|:--------:|
| Scaffold weight      | 0.46       | g        |
|Plated weight         |  0.71      | g        |
|Inductance (modeled)  |   98       | nH       |
|Inductance (measured) |   90       | nH       |
|Q (at 27.12MHz, model)|  105       |          |
|Q (at 27.12MHz, meas.)|  94        |          |

]



&lt;!-- 3D Printed Prototype --&gt;
---

# 3D Printed RF generator
.pull-left[
.center[
![:gen 65%](Figs/ResearchOverview/ClassPhi2inv_commonL.svg)
![:gen 30%](Figs/ResearchOverview/3Dprinted_3inductors_plastic_labels.jpg)

![:gen 75%](Figs/ResearchOverview/weightcomparison_a.jpg)
]
]
.pull-right[
.center[
![:gen 80%](Figs/ResearchOverview/plasma_flipped_c_labels.jpg)
]
- Scaffold  → 1.13 g

]

???

Mention scaffold printed in low cost 3d printer (fromlabs)






---

class: inverse, middle

# Medical Applications

---

## Compact Power Solutions for High-Intensity-Focused-Ultrasound (HIFU)

.pull-left[
Tissue ablation using HIFU  

![:gen 100%, shadow](Figs/HIFU/juan_upenn_badhifu.svg)

* FDA approved noninvasive treatment  
 + Prostate Cancer &amp; Uterine Fibroids  
 + Potential to preserve sexual function / fertility  
* Less risk, no ionizing radiation  
* Faster recovery time
]
.pull-right[
![:gen 100%, shadow](Figs/HIFU/juan_upenn_pierre2darray.svg)  
]


---

# Compact 5 MHz RF Driver for a Dual-Mode Ultrasound Imaging/HIFU  

.pull-left[

.center[
![:gen 50%, shadow](Figs/HIFU/juan_upenn_imagingphantom.svg)  
![:gen 30%, shadow](Figs/HIFU/hifucooking.svg)
![:gen 30%, shadow](Figs/HIFU/hifucookingsize.svg)  
]


]
.pull-right[
![:gen 40%, shadow](Figs/HIFU/juan_upenn_testsetup.svg)
![:gen 40%, shadow](Figs/HIFU/juan_upenn_8pabottom.svg)
]

.footnote[
* Stedman et al., *"Compact Fast-Switching DC and Resonant RF Drivers for a Dual-Mode Imaging and HIFU 2D CMUT Array,"*  IUS 2019.  
* Gu et al., *"Multiphase Gan Class-D Resonant Amplifier for High-Intensity Focused Ultrasound,"* COMPEL 2019.
]



---

class: inverse, middle

# MHz High Voltage converters


&lt;!-- Power Density in power electronics varies with voltage and application --&gt;
---


# Density in HV converters

.pull-left[
.center[
![:gen 70%, shadow](Figs/ResearchOverview/VICOR.jpg)
]

### Low Voltage Converter

- Moderate step down ratio
- Efficient w/ high denstiy
 - η in the upper 90%s
 - Power densities approaching 3 kW/in3
]
.pull-right[

.center[
![:gen 60%, shadow](Figs/ResearchOverview/ultravolt_CapCh.jpg)
]

### High Voltage Converter

- Expensive and relatively inefficient
- η≈60%s common, Typ. Power densities&lt;10 W/in3
]






&lt;!-- Dcdc comparison with state of the art--&gt;
---


# Dcdc comparison with state of the art


.pull-left[
.center[
![:gen 73%, shadow](Figs/ResearchOverview/comparisson_CCcardvsUltravolt_c.jpg)
]
- Ultravolt hvdc supplies are “highefficiency...power density” and demand premium price
- 10MHz prototype supply is 25-30 x morepower dense and significantly more efficient(volume/mass)
]
.pull-right[
.center[
![:gen 55%](Figs/ResearchOverview/PEFvsUltravolt.png)
]
Transient response approx 1000 x faster, good for pulsed applications

]

&lt;!-- Pulsed Electric Field Pasteurization --&gt;
---


# Pulsed Electric Field Pasteurization

.center[
![:gen 20%, shadow](Figs/ResearchOverview/divtecelectrode.jpg)
![:gen 25%, shadow](Figs/ResearchOverview/electroporationexplosion.gif)
![:gen 17%, shadow](Figs/ResearchOverview/divteclabunit.jpg)
]

- High electric fields pulses ≈ 20−50 kV/cm rupture cells
 - Non-thermal pasteurization
 - Less energy intensive than thermal pasteurization
- Current PEF systems are large costly


&lt;!-- Experimental Setup &amp; Test Results --&gt;
---


# Experimental Setup &amp; Test Results

.left-column[
.center[
![:gen 99%, shadow](Figs/ResearchOverview/PEFwaterexperiment.jpg)

![:gen 99%, shadow](Figs/ResearchOverview/electrodedetail.png)
]
]
.right-column[
.center[
![:gen 30%, shadow](Figs/ResearchOverview/Nastywater.jpg)
![:gen 30%, shadow](Figs/ResearchOverview/PEFaquaresults1.jpg)
![:gen 30%, shadow](Figs/ResearchOverview/PEFaquaresults2.jpg)
]
- Tested Effectivness on E. Coli and Coliform
 - 2 kV/mm field strength
 - 2-3 log reduction in measured bacteria levels
 - Energy requirement &lt; 0.5Wh/L
]


&lt;!-- 40% of milk in some emerging markets spoils --&gt;
---


# 40% of milk in some emerging markets spoils

.pull-left[
- Pasteurizing equipment un-affordable to most rural farmers
 - _Aggregators_ and milk collectors process and distribute milk
 - Weather, road conditions etc., can risk milk delivery

.center[
![:gen 45%, shadow](Figs/ResearchOverview/collectsmilkpress.jpg)
![:gen 45%, shadow](Figs/ResearchOverview/milkfurtrader.jpg)
]
]
.pull-right[
- Log 3 bacteria reduction achieved 
 - Issues with electrode designs still under investigation

.center[ 
![:gen 45%, shadow](Figs/ResearchOverview/PEFmilkexperiment.jpg)
![:gen 50%, shadow](Figs/ResearchOverview/logkill.jpg)
]
]




---


# High-density, High-voltage power converter

.center[
![:gen 22%, shadow](Figs/ResearchOverview/pushpulltop.jpg)
![:gen 22%, shadow](Figs/ResearchOverview/4stagetop4inductors.jpg)
![:gen 30%, shadow](Figs/ResearchOverview/2kW2kVdensitycompecce.png)
]
- 94% inverter efficiency
- 4x500 W rectifiers with 500 V outputs in series
- 250 W/in^3 including gate drive and cold plate


---

## High voltage isolation using air-core transformers at high frequencies 

.left-column1[
![:gen 90%, shadow](Figs/ResearchOverview/Sanghyeon_5kV_schm.jpg)  
![:gen 90%, shadow](Figs/ResearchOverview/Sanghyeon_100kV_schm.jpg)  

* Leverage capacitve and transformer isolation to achieve HV conversion  
* 45 V to 100 kV dc-dcconverter

]
.right-column1[
![:gen 35%, shadow](Figs/ResearchOverview/Sanghyeon_5kV_converterlabels.jpg)
![:gen 45%, shadow](Figs/ResearchOverview/Sanghyeon_5kV_converterpotted.jpg)  

![:gen 35%, shadow](Figs/ResearchOverview/Sanghyeon_HV_100k_potted.jpg)
![:gen 50%, shadow](Figs/ResearchOverview/Sanghyeon_HV_5k100k_commp.jpg)
]



&lt;!-- HV supplies in X-Ray systems --&gt;
---


# HV supplies in X-Ray systems

Applications that will benefit from a small and lightweight high-voltage power supply:

.pull-left[
.center[
![:gen 85%](Figs/ResearchOverview/xrayschm.png)
]
]
.pull-right[
|  X-Ray application   |  V-Range   |    I-Range   |
|:---------------------|:----------:|:------------:|
|  Dental              | 65-90      | -10          |
| General Medical      | 50-125     | -1000        |
| Portable Medical     | 50-125     | -100         |  
| Mammography          | 20-50      | -300         |
| Industrial           | 450        |              |
]

.smaller[_Image source: Wikimedia Commons, https://commons.wikimedia.org/wiki File:Roentgen-Roehre.svgS. 

Goldwasser, ”X-Ray System Technology,”, Jan. 2017.

GE Inspection Technologies, “Industrial Radiography: Image forming techniques,” 2016.|]


&lt;!-- HV supplies in X-Ray systems --&gt;
---


# HV supplies in X-Ray systems

.left-column[
1. X-Ray Tube···
5. High VoltageGenerator (0-75kV)···
12. High VoltageGenerator(75-150 kV)···
13. Power Unit (AC-DC)
]
.right-column[
.center[
![:gen 45%, shadow](Figs/ResearchOverview/CTscancover.jpg)
![:gen 45%, shadow](Figs/ResearchOverview/CTscanuncover.jpg)
]
]

.center[_Image source_: WikiRadiography, http://www.wikiradiography.net/page/Gantry]

---

# HV supplies in X-Ray systems

.center[
![:gen 50%, shadow](Figs/ResearchOverview/CTscanmaxspeeds.gif)
]


&lt;!-- High-voltage power converter with superior power density --&gt;

 
---

# SUPER SHRIMP

.center[
.smaller[
| Performance             | DARPA Ph1 |  DARPA  Ph2   |  This work (unf) | This work (box) | This work (boxv2) |
|:------------------------|:---------:|:-------------:|:----------------:|:---------------:|:-----------------:|
|volume [ccm]             | &lt; 0.333   | &lt; 0.188       | 0.2              | 0.2             |  0.2              |
|longest edge [mm]        | &lt; 10      | &lt; 7$          | 117              | 7               | 7                 |
|weight [g]               | &lt; 1       | &lt; 0.5         | 0.25             | 0.29            |  0.49             |
| peak output power [mW]  | &gt; 200     | &gt; 200         |  248             |   162           | 189               |
| output voltage [kV]     | &gt; 3       | &gt; 3$          | 3.2              | 2.7             | 2.9               |
]
]

.pull-left[
![:gen 60%, shadow](Figs/ResearchOverview/shrimp_sch1.jpg)

![:gen 60%, shadow](Figs/ResearchOverview/shrimp_planar_implem.jpg)
]
.pull-right[
![:gen 46%, shadow](Figs/ResearchOverview/origami_instruction.jpg)
![:gen 46%, shadow](Figs/ResearchOverview/shrimp_picture_2.jpg)
]
 

&lt;!-- Perch and Stare --&gt;
---

#Perch and Stare drone

.left-column[
.center[
![:gen 99%, shadow](Figs/ResearchOverview/electroadhesionpatchsource.jpg)

![:gen 99%, shadow](Figs/ResearchOverview/tinydronewithcamera_sanghyeon.jpg)
]
]
.right-column[
![:gen 40%, shadow](Figs/ResearchOverview/Perchandstaredrone_sanghyeon.jpg)
![:gen 59%, shadow](Figs/ResearchOverview/droneperch.gif)
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="libs/macros.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"slideNumberFormat": "%current%/%total%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

<script>
const options = {
  strings: [
    '<pre>Associate Professor</pre>', '<pre>Power Electronics Engineer</pre>', '<pre>IEEE Senior member (PELS)</pre>', '<pre>TPELS Associate Editor</pre>', '<pre>Researcher</pre>', '<pre>JESTPE Associate Editor</pre>', '<pre>Lecturer</pre>'
  ],
  typeSpeed: 60,
  backSpeed: 20,
  cursorChar: '',
  loop: true
};

const typed = new Typed('.typed', options);
const typed2 = new Typed('.typed-eg', options);
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
